.container {
    display: grid;
    grid-template-columns: 1fr;
    height: auto; 
    row-gap: 25px;
    place-items: center;
    margin-bottom: 4.875rem;
}

@media only screen and (min-width: 756px) {
    .container {
        max-width: 760px;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1279px){
    .container {
        max-width: 1110px;
        gap: 30px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container > :nth-child(1) {
        grid-column: 1 / 2;
    }

    .container > :nth-child(4) {
        grid-column: 3 / 4;
    }

    .container > :nth-child(1), .container > :nth-child(4) {
        grid-row: 1 / 3;
    }
}